apiVersion: azure.xyzcompany.com/v1
kind: AzureVMSchedulerStart
metadata:
  labels:
    app.kubernetes.io/name: azurevmschedulerstart
    app.kubernetes.io/instance: azurevmschedulerstart-sample
    app.kubernetes.io/part-of: vm-scheduler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator
  name: azurevmschedulerstart-sample
spec:
  # TODO(user): Add fields here
